# FSharp.Collections.Builders

./: FSharp.Collections.Builders.sln  README.md
.config/: dotnet-tools.json
.github/workflows/: dotnet.yml  github-pages.yml
FSharp.Collections.Builders/: CollectionBuilders.fs  FSharp.Collections.Builders.fsproj
docs/content/: fsdocs-custom.css  fsdocs-theme.css
