<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>FSharp.Collections.Builders</PackageId>
    <Version>0.1.0-beta.2</Version>
    <Authors>Brian Rourke Boll</Authors>
    <Description>Computation expressions for conveniently and efficiently constructing common collections.</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/brianrourkeboll/FSharp.Collections.Builders</RepositoryUrl>
    <PackageProjectUrl>https://brianrourkeboll.github.io/FSharp.Collections.Builders/</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>F#;fsharp;collections</PackageTags>
    <PackageIcon>logo.png</PackageIcon>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Copyright>© 2023 Brian Rourke Boll</Copyright>
    <!-- FS3390: XML documentation validation -->
    <!-- FS1182: Unused values -->
    <WarnOn>$(WarnOn);3390;1182</WarnOn>
    <NoWarn>$(NoWarn);1204</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <Compile Include="CollectionBuilders.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Update="FSharp.Core" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Update="FSharp.Core" Version="7.0.0" />
  </ItemGroup>

</Project>
